#Precompiled views for databaseMigration
#Wed Mar 18 16:57:41 ART 2015
/WEB-INF/grails-app/views/error.gsp=gsp_publishererror_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/items/_login.gsp=gsp_publisher_items_login_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/items/listItems.gsp=gsp_publisher_itemslistItems_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_publisherindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_publisher_layoutsmain_gsp
/WEB-INF/grails-app/views/listItems.gsp=gsp_publisherlistItems_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
